\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}社会背景}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}行业现状}{1}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}项目概述}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}工作内容}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}项目的规模}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}项目的软件生命周期及模型}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}项目的软件功能}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}项目的软件性能}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}条件和限制}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}条件}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}限制}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}产品}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}程序}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}文档}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}运行环境}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}验收标准}{9}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}实施计划}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}任务分解}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}人员}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}进度}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}关键问题}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}风险分析及规避手段}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}成本分析}{14}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}支持条件}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}计算机系统支持}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}用户支持}{14}{subsection.4.2}%
