\contentsline {section}{\numberline {1}简介}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}范围}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}软件名称}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}软件功能}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}软件应用}{2}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}需求说明}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}功能需求描述}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}用户管理功能}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}动物信息管理功能}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}领养申请与审批功能}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}动物地图定位功能}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}动物识图搜索功能}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}领养指南功能}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}其他功能需求}{4}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}接口需求描述}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}性能需求描述}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}系统响应时间}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}并发用户处理能力}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}数据处理与存储容量}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}系统可用性与兼容性}{5}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}安全需求描述}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}环境需求描述}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}服务端}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}设备要求}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}前端依赖}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}客户端}{8}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}系统体系结构图}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}客户端}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}后端系统}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}外部服务}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}数据库设计}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}ER 图}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}逻辑结构设计}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}物理结构设计}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}关键过程}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}用户注册登录过程}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}用户注册过程}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}用户登录过程}{14}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}动物信息管理过程}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}管理员编辑动物信息过程}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}普通用户提交新动物信息过程}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}用户查看动物信息过程}{15}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}领养申请与审批过程}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}用户提交领养申请过程}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}管理员审核领养申请过程}{16}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}动物地图定位过程}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}用户查看动物地图过程}{16}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}用户更新动物位置过程}{17}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}动物识图搜索过程}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}UI 数据处理与交互过程}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}数据访问与持久化过程}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}与外部服务的交互过程}{18}{subsection.5.8}%
\contentsline {section}{\numberline {6}界面}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}用户端界面}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}登录注册界面}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}个人信息界面}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}动物信息筛选界面}{20}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}动物信息浏览界面}{20}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}领养申请界面}{21}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}动物地图界面}{22}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}管理员端界面}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}登录界面}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}动物信息管理界面}{23}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}动物信息浏览界面}{24}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}领养申请审批界面}{24}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}动物地图管理界面}{25}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}领养指南管理界面}{26}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}详细设计}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}前端内部接口}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}基础信息模块}{26}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}动物领养申请模块}{28}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}动物地图模块}{30}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}前后端间交互接口}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}axios库}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}HttpHandler接口}{30}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Express依赖}{32}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}后端内部接口}{33}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}基础信息模块}{33}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}动物领养模块}{34}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}可靠性及安全性设计}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}系统可靠性设计}{35}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}数据持久化与一致性保障}{35}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}容错与故障恢复设计}{35}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}系统监控与日志记录}{35}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}系统安全性设计}{36}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}身份认证与授权}{36}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}数据传输安全}{36}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}输入验证}{36}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}安全审计与日志}{36}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}系统出错设计}{36}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}错误信息分类与提示}{36}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}补救措施}{37}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}系统维护设计}{37}{subsection.8.5}%
