\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}相关背景}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}名词解释}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}项目简介}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}项目提出与意义}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}项目具体内容介绍}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}产品市场分析}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}国内市场分析}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}国外市场分析}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}用户需求}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}用户场景}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}用例图}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}基础信息模块用例图}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}动物领养申请模块用例图}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}动物地图定位模块用例图}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}功能列表}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}用户注册}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}用户登录}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}个人信息}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}动物详细信息}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}动物领养申请与审批}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}动物领养指南}{15}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}动物地图}{16}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}动物识图}{17}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}IPO 图}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}用户端}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}管理员端}{20}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}数据流图}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}顶层数据流图}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}中层数据流图}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}底层数据流图}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}登录处理}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}修改个人信息}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}编辑动物信息}{22}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}领养申请}{23}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}动物地图}{23}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}状态图}{24}{section.5}%
\contentsline {section}{\numberline {6}CRC 卡}{24}{section.6}%
\contentsline {section}{\numberline {7}类图}{27}{section.7}%
\contentsline {section}{\numberline {8}数据词典}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}数据流定义表}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}数据元素定义表}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}外部项/子系统定义表}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}数据精度定义表}{31}{subsection.8.4}%
\contentsline {section}{\numberline {9}UI 设计}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}设计原则}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}用户分析和任务建模}{32}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}用户画像构建}{32}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}任务分解与流程设计}{32}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}设计效果图}{33}{subsection.9.3}%
\contentsline {section}{\numberline {10}验收标准}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}功能需求}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}性能需求}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}安全性需求}{35}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}可维护性需求}{36}{subsection.10.4}%
\contentsline {section}{\numberline {11}环境运行规定}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}服务端}{37}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}设备要求}{38}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}前端依赖}{39}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}客户端}{39}{subsection.11.4}%
